<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Vistas.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <title>
        <asp:ContentPlaceHolder id="title" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid d-flex justify-content-between align-items-center w-100">
        
        <!-- Botón Inicio a la izquierda -->
        <a class="btn btn-outline-light" href="Index.aspx">🏠 Inicio</a>

        <!-- Título centrado -->
        <span class="navbar-text mx-auto text-white fs-5 fw-semibold">
            Sistema de Tienda Hardware
        </span>

        <!-- Espacio derecho vacío para balance visual -->
        <div style="width:75px;"></div>
    </div>
    </nav>

        <asp:ContentPlaceHolder ID="body" runat="server" />
    </form>
</body>
</html>